org.joget.beanshellapi.desc=Execute BeanShell Script
org.joget.beanshellapi.label=BeanShell
org.joget.beanshellapi.tagDesc=
org.joget.beanshellapi.summary=Execute BeanShell Script

org.joget.beanshellapi.resp.200=Successful operation
org.joget.beanshellapi.resp.404=Data not found
org.joget.beanshellapi.resp.405.InvalidID=ID already existed.
org.joget.beanshellapi.resp.405=Invalid input
org.joget.beanshellapi.resp.500=System error, please refer to log files.

BeanShellApi.scriptId=Script ID
BeanShellApi.script=Script
BeanShellApi.description=Short Description